<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Inventory.Master.cs" Inherits="WebAppInventario.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>SIIS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Inventory.Master" rel="stylesheet" type="text/css" />
</head>
     

<body>
    <header>
            <h1>SISTEMA DE INVENTARIOS SENA</h1>
        </header>
        <nav>
            <!--NAVEGACION-->
            <ul>
                <li><a href="#">Inicio</a ></li>
                <li><a href="#">Ingreso</a ></li>
                <li><a href="#">Sena Notas</a ></li>
                <li><a href="#">Iniciar Sesion</a ></li>
            </ul>
        </nav>
        <section>
            <!--INTRODUCCION-->
        </section>
        <section>
            <!--CONTENIDO PRINCIPAL-->
        </section>
        <aside>
            <!--BARRA LATERAL-->
        </aside>
        <footer>
            <!--PIE DE PAGINA-->
        </footer>

    <form id="form1" runat="server">
           <div>
      
       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
       
</body>
</html>
